# android-clean-architecture

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
aca/: build.gradle  proguard-library.pro
aca/src/main/: AndroidManifest.xml
aca/src/main/java/com/marcohc/architecture/domain/entity/: Entity.java
aca/src/main/java/com/marcohc/architecture/domain/executor/: PriorityJobExecutor.java  PriorityThreadPoolExecutor.java
aca/src/main/java/com/marcohc/architecture/domain/mapper/: BaseMapper.java
aca/src/main/java/com/marcohc/architecture/domain/model/: BaseJsonModel.java
aca/src/main/java/com/marcohc/architecture/presentation/presenter/: MvpNullObjectBasePresenter.java  NoOp.java
aca/src/main/res/anim/: rotate_up.xml
aca/src/main/res/values/: strings.xml
app/: build.gradle  proguard-app.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/marcohc/architecture/test/story/: TestA_MainStory.java  TestA_StartStory.java  TestB_LoginStory.java  TestC_MainStory.java
app/src/androidTest/java/com/marcohc/architecture/test/util/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcohc/architecture/: MainApplication.java
app/src/main/java/com/marcohc/architecture/app/: Application.java  MainApplication.java
app/src/main/java/com/marcohc/architecture/common/util/: Constants.java
app/src/main/java/com/marcohc/architecture/data/factory/: UserDataStoreFactory.java
app/src/main/java/com/marcohc/architecture/data/repository/: UserRepository.java
app/src/main/java/com/marcohc/architecture/data/service/: UserRestService.java
app/src/main/java/com/marcohc/architecture/data/util/: NetworkManager.java
app/src/main/java/com/marcohc/architecture/domain/entity/: UserEntity.java
app/src/main/java/com/marcohc/architecture/domain/interactor/: GetCurrentUserUseCase.java  GetUsersUseCase.java  IsFirstTimeInTheAppUseCase.java  IsUserLoggedInUseCase.java  LogInUseCase.java  LogOutUseCase.java  SignUpUseCase.java
app/src/main/java/com/marcohc/architecture/domain/mapper/: UserMapper.java
app/src/main/java/com/marcohc/architecture/domain/model/: Localization.java  MenuItemModel.java  Name.java  Picture.java  UserModel.java
app/src/main/java/com/marcohc/architecture/domain/util/: AuthenticationManager.java
app/src/main/java/com/marcohc/architecture/presentation/exception/: MyAppError.java
app/src/main/java/com/marcohc/architecture/presentation/notification/: NotificationBroadcastReceiver.java  NotificationIntentService.java  NotificationManager.java
app/src/main/java/com/marcohc/architecture/presentation/util/: AppConfigHelper.java  LocationHelper.java  NavigationManager.java  PreferencesConstants.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users_list.xml  empty_state_fragment.xml  list_item_user.xml  login_activity.xml  main_activity.xml  map_cluster_layout.xml  menu_content_layout.xml  menu_header_layout.xml  menu_list_item.xml  sign_up_activity.xml  terms_and_conditions_activity.xml  user_detail_activity.xml  user_list_item.xml  users_fragment.xml  users_list_fragment.xml  users_recycle_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/marcohc/architecture/common/helper/: PreferencesMethods.java  StringHelper.java
core/: build.gradle  proguard-library.pro
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/xs2mobile/buurapp/: Test.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/xs2mobile/buurapp/: MainApplication.java
presentation/src/main/res/drawable/: button_selector.xml  item_list_selector.xml
presentation/src/main/res/layout/: add_text_fragment.xml  forgotten_password_activity.xml  initiative_chat_list_item.xml  initiative_creation_activity.xml  initiative_detail_activity.xml  initiative_list_item.xml  initiatives_fragment.xml  login_activity.xml  main_activity.xml  menu_content_layout.xml  menu_fragment.xml  menu_header_layout.xml  menu_list_item.xml  neighbour_action_bar_layout.xml  neighbour_chat_list_item.xml  neighbours_chat_activity.xml  neighbours_list_fragment.xml  neighbours_list_item.xml  profile_detail_activity.xml  profile_detail_content_layout.xml  profile_detail_header_layout.xml  profile_fragment.xml  start_activity.xml  toolbar_layout.xml  tutorial_activity.xml  tutorial_image_fragment.xml  user_list_item.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: global_tracker.xml
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/marcohc/architecture/recycler/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
rest/: build.gradle  proguard-library.pro
rest/src/main/: AndroidManifest.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/keystore/: debug-keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: notificareconfig.properties
sample/src/main/res/drawable/: log_out_selector.xml  rounded_shape_white.xml
sample/src/main/res/layout/: authentication_activity.xml  login_activity.xml  map_fragment.xml  map_info_window_layout.xml  menu_content_layout.xml  menu_list_item.xml  profile_fragment.xml  report_activity.xml  sign_up_activity.xml  toolbar_layout.xml  tutorial_activity.xml  tutorial_image_fragment.xml  users_fragment.xml
sample/src/main/res/raw/: terms_and_conditions.html
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
security/: build.gradle
security/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
(+885 files in other folders)
