apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        versionCode globalConfiguration.getAt("androidVersionCode")
        consumerProguardFiles "proguard-library.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {

    compile project(':common')
    compile project(':parser')

    // Butter knife
    compile 'com.jakewharton:butterknife:8.5.1'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Mosby
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

}