#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 04 14:02:23 CEST 2015
apiSecret=9bbd070a199f8be527d3dd76f46d784e775e058282538fa4952f0dbf2c63492d
