apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        versionCode globalConfiguration.getAt("androidVersionCode")
        consumerProguardFiles "proguard-library.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {

    //////////////////////////////////////////////////////////////////////////////////////////////
    // PRESENTATION
    //////////////////////////////////////////////////////////////////////////////////////////////

    // Butter knife
    compile 'com.jakewharton:butterknife:8.2.1'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //////////////////////////////////////////////////////////////////////////////////////////////
    // DOMAIN
    //////////////////////////////////////////////////////////////////////////////////////////////

    // Parsing
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

    //////////////////////////////////////////////////////////////////////////////////////////////
    // COMMON
    //////////////////////////////////////////////////////////////////////////////////////////////

    // Event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Logging
    compile 'com.jakewharton.timber:timber:4.3.0'

    //////////////////////////////////////////////////////////////////////////////////////////////
    // TEST
    //////////////////////////////////////////////////////////////////////////////////////////////

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.106-beta'
}