allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.0"

    // Use this one for your release version
    androidMinSdkVersion = 15

//    // Use this one for development time. It increase the compile and execution gradle time
//    androidMinSdkVersion = 22

    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
}