<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="@dimen/menu_item_height"
              android:orientation="vertical"
              android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ownerText"
            style="@style/listSubItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/initiative_of"
            android:textAllCaps="true"
            android:textColor="@color/gray_hint_font"/>
        <TextView
            android:id="@+id/subOwnerText"
            style="@style/listSubItemText"
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/you"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/mediumText"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_vertical"
        android:text="Title of the initiative"
        tools:ignore="MissingPrefix"/>


</LinearLayout>