<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/contentFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke"
                android:visibility="visible"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/leftDrawerContainer"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <fragment
                android:id="@+id/menuFragment"
                class="com.xs2mobile.buurapp.presentation.view.impl.fragment.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/menu_fragment"/>
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>