<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/padding"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/reportSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:background="@android:drawable/btn_dropdown" />

        <EditText
            android:id="@+id/descriptionText"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:imeActionLabel="@string/ok"
            android:inputType="textCapSentences"
            android:maxLength="254"
            android:textColor="@color/gray_font"
            android:textColorHint="@color/gray_hint_font" />

    </LinearLayout>


</RelativeLayout>
