<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top|center"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/image_detail_size"
        android:layout_height="@dimen/image_detail_size"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/primary"
        android:scaleType="fitXY"
        android:src="@drawable/im_user_place_holder"/>

    <TextView
        android:id="@+id/usernameTextView"
        style="@style/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:gravity="center"
        android:text="Username"/>

    <TextView
        android:id="@+id/emailTextView"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:text="Email addres here"/>

</LinearLayout>
