<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noDataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/noDataTitleText"
        style="@style/bigText"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="@dimen/empty_states_title_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:gravity="center"
        android:text="@string/no_users_title"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/noDataSubtitleText"
        style="@style/mediumText"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="@dimen/empty_states_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:gravity="center"
        android:text="@string/no_users_subtitle"
        android:textAlignment="center"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/noDataImage"
        android:layout_width="@dimen/no_data_image_size"
        android:layout_height="@dimen/no_data_image_size"
        android:layout_marginBottom="@dimen/padding"
        android:src="@drawable/im_user_place_holder" />

</LinearLayout>
