<RelativeLayout android:id="@+id/menuItemContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="@dimen/menu_item_height">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:src="@drawable/ic_toasteroid_info"/>

    <TextView
        android:id="@+id/menuText"
        style="@style/menuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menuImage"
        android:gravity="center_vertical"
        android:text="Menu option"/>

</RelativeLayout>