<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="@dimen/menu_item_height">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:src="@drawable/im_user_place_holder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/userImageView"
        android:layout_toRightOf="@+id/userImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameTextView"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Username"/>

        <TextView
            android:id="@+id/emailTextView"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Email"/>
    </LinearLayout>

</RelativeLayout>