<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent" />

        <fragment
            android:id="@+id/emptyStateFragment"
            class="com.marcohc.architecture.app.presentation.view.impl.fragment.EmptyStateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/empty_state_fragment" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>